# Post Side APIs
VITE_HOMEAPI = 'https://s47-saksham-capstone-artvista.onrender.com/api/posts/home'
VITE_CREATEAPI = 'https://s47-saksham-capstone-artvista.onrender.com/api/posts'
VITE_POSTSUSERAPI = 'https://s47-saksham-capstone-artvista.onrender.com/api/posts/:postId'
VITE_POSTSEDITAPI = 'https://s47-saksham-capstone-artvista.onrender.com/api/posts/:postId'
VITE_POSTSDELETEAPI = 'https://s47-saksham-capstone-artvista.onrender.com/api/posts/:postId'

# User Authentication APIs
VITE_USERLOGIN = 'https://s47-saksham-capstone-artvista.onrender.com/api/login'
VITE_USERSIGNUP = 'https://s47-saksham-capstone-artvista.onrender.com/api/signup'
# VITE_USEREDIT = 'http://localhost:3000/api/update/:userId'
# VITE_USERDELETE = 'http://localhost:3000/api/delete/:userId'
VITE_USERLOGOUT = 'https://s47-saksham-capstone-artvista.onrender.com/api/logout'

#backend direct url
# VITE_BACKEND = 'http://localhost:3000/api'
VITE_BACKEND = 'https://s47-saksham-capstone-artvista.onrender.com/api'

# Auth0 values
VITE_AUTHO_DOMAIN = 'dev-7dq8bf7sdzcims4g.us.auth0.com'
VITE_CLIENT_ID = 'UPLRMtzqXNBNv1cWT1FLVaFyvejteYvc'